# watchdrip

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
SDK/: build.gradle
SDK/src/main/: AndroidManifest.xml
SDK/src/main/aidl/com/xiaomi/xms/wearable/: IServiceConnectedListener.aidl  IWearableInterface.aidl  Status.aidl
SDK/src/main/aidl/com/xiaomi/xms/wearable/auth/: IPermissionCallback.aidl  IPermissionCheckCallback.aidl  IPermissionsCheckCallback.aidl  Permission.aidl
SDK/src/main/aidl/com/xiaomi/xms/wearable/message/: IMessageCallback.aidl  IMessageListener.aidl
SDK/src/main/aidl/com/xiaomi/xms/wearable/node/: DataItem.aidl  IDataCallback.aidl  IDataListener.aidl  INodeCallback.aidl  IWearAppInstalledCallback.aidl  IWearAppLaunchedCallback.aidl  Node.aidl
SDK/src/main/aidl/com/xiaomi/xms/wearable/notify/: INotifyCallback.aidl  NotificationData.aidl
SDK/src/main/java/com/xiaomi/xms/wearable/: ApiClient.java  BaseApi.java  Status.java  Wearable.java
SDK/src/main/java/com/xiaomi/xms/wearable/auth/: AuthApi.java  Permission.java
SDK/src/main/java/com/xiaomi/xms/wearable/message/: MessageApi.java  OnMessageInitListener.java  OnMessageReceivedListener.java
SDK/src/main/java/com/xiaomi/xms/wearable/node/: DataItem.java  DataQueryResult.java  DataSubscribeResult.java  Node.java  NodeApi.java  OnDataChangedListener.java
SDK/src/main/java/com/xiaomi/xms/wearable/notify/: NotificationData.java  NotifyApi.java
SDK/src/main/java/com/xiaomi/xms/wearable/service/: OnServiceConnectionListener.java  ServiceApi.java
SDK/src/main/java/test/invoke/sdk/: XiaomiWatchHelper.java
app/: build.gradle  proguard-rules.pro
app/jni/: com_thatguysservice_huami_xdrip_watch_miband_Firmware_operations_AuthOperations2021.h
app/libs/: reactiveandroid-release.aar
app/src/androidTest/java/com/thatguysservice/huami_xdrip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/miband_watchface_parts/amazfit_gtr/: config.json
app/src/main/assets/miband_watchface_parts/amazfit_gtr2/: config.json
app/src/main/assets/miband_watchface_parts/amazfit_gtr42/: config.json
app/src/main/assets/miband_watchface_parts/amazfit_gts2/: config.json
app/src/main/assets/miband_watchface_parts/amazfit_gts2_mini/: config.json
app/src/main/assets/miband_watchface_parts/amazfit_trex_pro/: config.json
app/src/main/assets/miband_watchface_parts/bip/: config.json
app/src/main/assets/miband_watchface_parts/bip_s/: config.json
app/src/main/assets/miband_watchface_parts/miband4/: config.json
app/src/main/assets/miband_watchface_parts/miband5/: config.json
app/src/main/assets/miband_watchface_parts/miband6/: config.json
app/src/main/c/: CMakeLists.txt  ecdh_lib.c  ecdh_lib.h  ecdh_lib_jni.c
app/src/main/java/com/thatguysservice/huami_xdrip/: AboutActivity.java  EditDeviceNameDialogFragment.java  ErrorLogAcrivity.java  FirstFragment.java  HuamiXdrip.java  MainActivity.java  PreferenceActivity.java  SecondFragment.java  SendFeedBack.java  SendFeedBackActiviy.java  SettingsAdvancedFragment.java  SettingsFragment.java  WatchStoreActivity.java  WatchStoreDetailFragment.java  WatchStoreGridFragment.java  WatchStoreItemFragment.java
app/src/main/java/com/thatguysservice/huami_xdrip/UtilityModels/: BgGraphBuilder.java  BgGraphCompontens.java  ForegroundServiceStarter.java  Inevitable.java  Intents.java  Notifications.java  RxBleProvider.java
app/src/main/java/com/thatguysservice/huami_xdrip/ViewModel/: WatchfaceViewModel.java
app/src/main/java/com/thatguysservice/huami_xdrip/adapters/: ErrorListAdapter.java  WatchFaceListAdapter.java
app/src/main/java/com/thatguysservice/huami_xdrip/models/: BgData.java  CallInfo.java  Constants.java  DeviceInfo.java  HandleBleScanException.java  Helper.java  JoH.java  PersistantDeviceInfo.java  PersistantDevices.java  PersistentStore.java  PlusModel.java  Pref.java  PropertiesUpdate.java  StatisticInfo.java  UserError.java
app/src/main/java/com/thatguysservice/huami_xdrip/models/database/: AppDatabase.java  UserError.java
app/src/main/java/com/thatguysservice/huami_xdrip/models/watchfaces/: MainInfo.java  ModelInfo.java  WatchFaceInfo.java
app/src/main/java/com/thatguysservice/huami_xdrip/models/webservice/: WebServiceBgInfo.java  WebServiceData.java  WebServiceExternalStatus.java  WebServiceGraphData.java  (+6 more)
app/src/main/java/com/thatguysservice/huami_xdrip/receivers/: AutoStart.java  xDripReceiver.java
app/src/main/java/com/thatguysservice/huami_xdrip/repository/: BgDataRepository.java
app/src/main/java/com/thatguysservice/huami_xdrip/services/: BaseBluetoothSequencer.java  BaseBluetoothService.java  BroadcastService.java  JamBaseBluetoothSequencer.java  JamBaseBluetoothService.java  XiaomiWearService.java
app/src/main/java/com/thatguysservice/huami_xdrip/utils/: FileUtils.java  HexDump.java  PowerStateReceiver.java  Version.java
app/src/main/java/com/thatguysservice/huami_xdrip/webservice/: WebServer.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: border_cardview.xml
app/src/main/res/layout/: activity_about.xml  activity_error_logs.xml  activity_main.xml  activity_main_content_scrolling.xml  activity_send_feed_back.xml  activity_send_feedback.xml  activity_watch_store.xml  activity_watch_store_content.xml  content_scrolling.xml  dialog_edit_device_name_fragment.xml  item_error.xml  watch_store_detail_fragment.xml  watch_store_grid_fragment.xml  watch_store_item_fragment.xml  watchface_item.xml
app/src/main/res/menu/: main_menu.xml  menu_scrolling.xml  scan_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  internal.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: advanced_preferences.xml  root_preferences.xml
app/src/test/java/com/thatguysservice/huami_xdrip/: ExampleUnitTest.java
(+94 files in other folders)
