<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <SwitchPreference
        android:defaultValue="false"
        android:key="miband_enabled"
        android:summary="@string/summary_miband_enable"
        android:title="@string/title_miband_enable" />
    <EditTextPreference
        android:key="miband_data_mac"
        android:summary="@string/summary_miband_mac"
        android:title="@string/title_miband_mac" />
    <EditTextPreference
        android:icon="@drawable/ic_vpn_key"
        android:key="miband_data_authkey"
        android:summary="@string/summary_miband_authkey"
        android:title="@string/title_miband_authkey" />
    <SwitchPreference
        android:defaultValue="true"
        android:dependency="miband_enabled"
        android:key="miband_send_alarms"
        android:summary="@string/summary_send_alarms"
        android:title="@string/title_send_alarms" />
    <SwitchPreference
        android:defaultValue="false"
        android:dependency="miband_enabled"
        android:key="miband_send_alarms_other"
        android:summary="@string/summary_miband_send_alarms_other"
        android:title="@string/title_miband_send_alarms_other" />
    <Preference
        android:dependency="miband_enabled"
        android:title="@string/Advanced"
        android:fragment="com.thatguysservice.huami_xdrip.SettingsAdvancedFragment" />
</PreferenceScreen>
