<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        app:defaultValue="false"
        app:key="miband_enabled"
        app:summary="@string/summary_miband_enable"
        app:title="@string/title_miband_enable" />
    <EditTextPreference
        app:key="miband_data_mac"
        app:title="@string/title_miband_mac"
        app:summary="@string/summary_miband_mac" />
    <EditTextPreference
        app:icon="@drawable/ic_vpn_key"
        app:key="miband_data_authkey"
        app:summary="@string/summary_miband_authkey"
        app:title="@string/title_miband_authkey" />

</PreferenceScreen>
