<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendLogsButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ErrorLogAcrivity">

    <ListView
        android:id="@+id/error_log_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/send_logs_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="48dp" />

    <Button
        android:id="@+id/send_logs_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/send_logs" />

</RelativeLayout>
