<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WatchStoreDetailFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_cardview">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@color/card_color">
                <ImageView
                    android:id="@+id/wf_item_preview_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    tools:src="@drawable/preview" />
             </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wf_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wf_item_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="author" />

                <TextView
                    android:id="@+id/wf_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="name" />

                <TextView
                    android:id="@+id/wf_item_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="A very long descriptions so we can read it " />
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/wf_item_download_progress"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/wf_item_download_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="100%" />

        <Button
            android:id="@+id/wf_item_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/download" />
    </LinearLayout>
</LinearLayout>
